CONTAINER_ADMIN_API=simcc-admin-api
CONTAINER_DB=simcc-admin-db
CONTAINER_CACHE=simcc-redis
CONTAINER_NETWORK=simcc-network

API_PORT=8001

DB_NAME=simcc_admin
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5434